<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

	<!-- DATA TABES SCRIPT -->
	<script src="js/datatables/jquery.dataTables.js" type="text/javascript"></script>
	<script src="js/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript">
	   $(function() {
	    $("#table1").dataTable({
		"iDisplayLength": 10,
		"aLengthMenu": [[10, 25, 50, 100,  -1], [10, 25, 50, 100, "All"]]
	       });
	   });
	  </script>

    <title>{% block title %} {% endblock %}</title>
        
	<style>
	* {
	  box-sizing: border-box;
	}

	/* Create two equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 40%;
	  padding: 20px;
	  height: 3000px; /* Should be removed. Only for demonstration */
	  margin-left: auto;
	  margin-right: auto;
	  
	}
	.column2 {
	  float: left;
	  width: 60%;
	  padding: 20px;
	  height: 3000px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	</style>
  </head>
  <body>
  
    <div class="container">
        {% block content %} {% endblock %}
    </div>
    
	

	<div class="row">
	  <div class="column">
	    <form action="{{ url_for('index') }}">
	     <style type="text/css"> 
	    form {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 70px;
		margin-bottom: auto;
		}
	    </style>
	    <div>
	    <label for="Fecha Inicial">Fecha inicial:</label>
	   	 <input type="date" id="birthday" name="birthday">
	     </div>
	     <div>
	     <label for="Fecha Fin">Fecha final:</label>
	   	 <input type="date" id="birthday" name="birthday">
	     </div>
	     <div>
	     <input  type="checkbox" name="pepperoni" value="pep"><span> Gratuito </span><br>
	     </div>
	     <div>
	     
	    <select name="OS">
	     <option value="1">Todas</option> 
	     <option value="2">Programacion Destacada Agenda Cultura </option> 
	     <option value="3">Cursos Talleres</option>
	     <option value="4">Teatro Performance</option>
	     <option value="5">En Linea</option>
	     <option value="6">Musica</option>
	     <option value="7">Cuentacuentos Titeres Marionetas</option>
	     <option value="8">Cine Actividades Audiovisuales</option>
	     <option value="9">Actividades Calle Arte Urbano</option>
	     <option value="10">Actividades Escolares</option> 
	     <option value="11">Itinerarios Otras Actividades Ambientales</option> 
	     <option value="12">Exposiciones</option>
	     <option value="13">Circo Magia</option>
	     <option value="14">Excursiones Itinerarios Visitas</option>
	     <option value="15">Recitales Presentaciones Actos Literarios</option>
	     <option value="16">Danza Baile</option>
	     <option value="17">Congresos Jornadas</option>
	     <option value="18">Concursos Certamenes</option>
	     <option value="19">Comemoraciones Homenajes</option>
	     <option value="20">Campamentos</option>
	     <option value="21">Conferencias Coloquios</option>
	     <option value="22">Actividades Deportivas</option>
	     
		</select>
	    </div>
	    <div >
	      <input type="submit" name="ss" value="Submit">
	    </div>
	  </form>
	  </div>
	      
	  <div class="column2">	    
		<table border id="table1" class="table table-bordered table-striped">
		    <style type="text/css"> 
		    table {
			width: 95%;
			height: 500px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 70px;
			margin-bottom: auto;
			}
		    </style>
			<thead>
			      <tr>
			      {%for header in headers%}
				<th>{{header}}</th>
			      {%endfor%}
				<tr>

			</thead>
			<tbody>
			      {%for event,startDate,location,endDate,price,link in objects%}
			      <tr>
				<td>{{event}}</td>,
				<td>{{startDate}}</td>,
				<td>{{endDate}}</td>,
				<td>{{location}}</td>,
				<td>{{price}}</td>,
				<td>{{link}}</td>
				{%endfor%}
	      			</tr>
	      		</tbody>
		</table>
  	</div>
</div>
    
    
    
    
    
  </body>
</html>
